shed
------------------------------------------

A simple hex editor with a nano-style interface

An easy application for viewing and editing files in hex, octal, binary, or
ascii text using ncurses. The interface is inspired by pico, another
ncurses based text editor.

Runtime requirements:
  cygwin
  libncurses9

Build requirements:
  cygwin
  libncurses-devel

Canonical homepage:
  http://freshmeat.net/projects/shed
  http://www.sourceforge.net/projects/shed
  http://packages.debian.org/shed

Canonical download:
  See above

Version control repository:
  https://sourceforge.net/projects/shed/develop

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Alex Sisson <alexs@cyberspace.org>
  Bugs: https://sourceforge.net/tracker/?group_id=21862&atid=374571

License:
  GPL-2+

Language:
  C

------------------------------------------

Build instructions:
  unpack shed-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./shed*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 1.15-1 -----
- Initial release 2009-12-08 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2009 Jari Aalto; Licensed under GPL v2 or later
